<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis projectname="" version="3.10.14-A Coruña">
  <homePath path=""/>
  <title></title>
  <autotransaction active="0"/>
  <evaluateDefaultValues active="0"/>
  <trust active="0"/>
  <projectCrs>
    <spatialrefsys>
      <wkt>GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4326"]]</wkt>
      <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
      <srsid>3452</srsid>
      <srid>4326</srid>
      <authid>EPSG:4326</authid>
      <description>WGS 84</description>
      <projectionacronym>longlat</projectionacronym>
      <ellipsoidacronym>WGS84</ellipsoidacronym>
      <geographicflag>true</geographicflag>
    </spatialrefsys>
  </projectCrs>
  <layer-tree-group>
    <customproperties/>
    <layer-tree-layer source="../../../Downloads/gm-jpn-bnd_u_2_1/polbndl_jpn.shp" expanded="1" providerKey="ogr" name="polbndl_jpn" checked="Qt::Unchecked" legend_exp="" id="polbndl_jpn_ffb4d89b_c846_4ccf_a143_fe0971653b3d">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer source="../kanagawaken_boundry.shp|layername=kanagawaken_boundry" expanded="1" providerKey="ogr" name="Kanagawa_Ken_Boundry" checked="Qt::Checked" legend_exp="" id="Dissolved_0275a531_24a4_4959_a8e7_28861f1d6aad">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer source="../../../Downloads/gm-jpn-bnd_u_2_1/polbnda_jpn.shp" expanded="1" providerKey="ogr" name="polbnda_jpn" checked="Qt::Unchecked" legend_exp="" id="polbnda_jpn_5f9c8b4f_b4e6_43cd_b502_656f95b1b8fe">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer source="type=xyz&amp;url=https://tile.openstreetmap.org/%7Bz%7D/%7Bx%7D/%7By%7D.png&amp;zmax=19&amp;zmin=0" expanded="1" providerKey="wms" name="OpenStreetMap" checked="Qt::Checked" legend_exp="" id="OpenStreetMap_f0a795bd_b35a_4f63_a933_1b36e60f5edb">
      <customproperties/>
    </layer-tree-layer>
    <custom-order enabled="0">
      <item>polbnda_jpn_5f9c8b4f_b4e6_43cd_b502_656f95b1b8fe</item>
      <item>OpenStreetMap_f0a795bd_b35a_4f63_a933_1b36e60f5edb</item>
      <item>polbndl_jpn_ffb4d89b_c846_4ccf_a143_fe0971653b3d</item>
      <item>Dissolved_0275a531_24a4_4959_a8e7_28861f1d6aad</item>
    </custom-order>
  </layer-tree-group>
  <snapping-settings tolerance="12" type="1" mode="2" unit="1" intersection-snapping="0" enabled="0">
    <individual-layer-settings>
      <layer-setting tolerance="12" type="1" units="1" id="polbnda_jpn_5f9c8b4f_b4e6_43cd_b502_656f95b1b8fe" enabled="0"/>
      <layer-setting tolerance="12" type="1" units="1" id="polbndl_jpn_ffb4d89b_c846_4ccf_a143_fe0971653b3d" enabled="0"/>
      <layer-setting tolerance="12" type="1" units="1" id="Dissolved_0275a531_24a4_4959_a8e7_28861f1d6aad" enabled="0"/>
    </individual-layer-settings>
  </snapping-settings>
  <relations/>
  <mapcanvas name="theMapCanvas" annotationsVisible="1">
    <units>degrees</units>
    <extent>
      <xmin>138.63341015132655798</xmin>
      <ymin>34.6369826373584786</ymin>
      <xmax>140.7272420693024344</xmax>
      <ymax>36.28644015547614998</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys>
        <wkt>GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4326"]]</wkt>
        <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
        <srsid>3452</srsid>
        <srid>4326</srid>
        <authid>EPSG:4326</authid>
        <description>WGS 84</description>
        <projectionacronym>longlat</projectionacronym>
        <ellipsoidacronym>WGS84</ellipsoidacronym>
        <geographicflag>true</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
    <expressionContextScope/>
  </mapcanvas>
  <projectModels/>
  <legend updateDrawingOrder="true">
    <legendlayer drawingOrder="-1" showFeatureCount="0" checked="Qt::Unchecked" name="polbndl_jpn" open="true">
      <filegroup hidden="false" open="true">
        <legendlayerfile isInOverview="0" visible="0" layerid="polbndl_jpn_ffb4d89b_c846_4ccf_a143_fe0971653b3d"/>
      </filegroup>
    </legendlayer>
    <legendlayer drawingOrder="-1" showFeatureCount="0" checked="Qt::Checked" name="Kanagawa_Ken_Boundry" open="true">
      <filegroup hidden="false" open="true">
        <legendlayerfile isInOverview="0" visible="1" layerid="Dissolved_0275a531_24a4_4959_a8e7_28861f1d6aad"/>
      </filegroup>
    </legendlayer>
    <legendlayer drawingOrder="-1" showFeatureCount="0" checked="Qt::Unchecked" name="polbnda_jpn" open="true">
      <filegroup hidden="false" open="true">
        <legendlayerfile isInOverview="0" visible="0" layerid="polbnda_jpn_5f9c8b4f_b4e6_43cd_b502_656f95b1b8fe"/>
      </filegroup>
    </legendlayer>
    <legendlayer drawingOrder="-1" showFeatureCount="0" checked="Qt::Checked" name="OpenStreetMap" open="true">
      <filegroup hidden="false" open="true">
        <legendlayerfile isInOverview="0" visible="1" layerid="OpenStreetMap_f0a795bd_b35a_4f63_a933_1b36e60f5edb"/>
      </filegroup>
    </legendlayer>
  </legend>
  <mapViewDocks/>
  <mapViewDocks3D/>
  <mapcanvas name="mAreaCanvas" annotationsVisible="1">
    <units>degrees</units>
    <extent>
      <xmin>0</xmin>
      <ymin>0</ymin>
      <xmax>0</xmax>
      <ymax>0</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys>
        <wkt>GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4326"]]</wkt>
        <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
        <srsid>3452</srsid>
        <srid>4326</srid>
        <authid>EPSG:4326</authid>
        <description>WGS 84</description>
        <projectionacronym>longlat</projectionacronym>
        <ellipsoidacronym>WGS84</ellipsoidacronym>
        <geographicflag>true</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
    <expressionContextScope/>
  </mapcanvas>
  <mapcanvas name="mAreaCanvas" annotationsVisible="1">
    <units>degrees</units>
    <extent>
      <xmin>0</xmin>
      <ymin>0</ymin>
      <xmax>0</xmax>
      <ymax>0</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys>
        <wkt>GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4326"]]</wkt>
        <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
        <srsid>3452</srsid>
        <srid>4326</srid>
        <authid>EPSG:4326</authid>
        <description>WGS 84</description>
        <projectionacronym>longlat</projectionacronym>
        <ellipsoidacronym>WGS84</ellipsoidacronym>
        <geographicflag>true</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
    <expressionContextScope/>
  </mapcanvas>
  <mapcanvas name="mAreaCanvas" annotationsVisible="1">
    <units>degrees</units>
    <extent>
      <xmin>0</xmin>
      <ymin>0</ymin>
      <xmax>0</xmax>
      <ymax>0</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys>
        <wkt>GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4326"]]</wkt>
        <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
        <srsid>3452</srsid>
        <srid>4326</srid>
        <authid>EPSG:4326</authid>
        <description>WGS 84</description>
        <projectionacronym>longlat</projectionacronym>
        <ellipsoidacronym>WGS84</ellipsoidacronym>
        <geographicflag>true</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
    <expressionContextScope/>
  </mapcanvas>
  <projectlayers>
    <maplayer labelsEnabled="0" autoRefreshEnabled="0" simplifyDrawingHints="1" simplifyLocal="1" refreshOnNotifyEnabled="0" type="vector" styleCategories="AllStyleCategories" readOnly="0" autoRefreshTime="0" simplifyMaxScale="1" refreshOnNotifyMessage="" maxScale="0" wkbType="MultiPolygon" simplifyDrawingTol="1" geometry="Polygon" minScale="1e+08" simplifyAlgorithm="0" hasScaleBasedVisibilityFlag="0">
      <extent>
        <xmin>138.91619873046903422</xmin>
        <ymin>35.12866592407225852</ymin>
        <xmax>139.7962951660160229</xmax>
        <ymax>35.67213439941411934</ymax>
      </extent>
      <id>Dissolved_0275a531_24a4_4959_a8e7_28861f1d6aad</id>
      <datasource>../kanagawaken_boundry.shp|layername=kanagawaken_boundry</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>Kanagawa_Ken_Boundry</layername>
      <srs>
        <spatialrefsys>
          <wkt>GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4326"]]</wkt>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type>dataset</type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <wkt></wkt>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 type="singleSymbol" symbollevels="0" enableorderby="0" forceraster="0">
        <symbols>
          <symbol alpha="1" clip_to_extent="1" type="fill" name="0" force_rhr="0">
            <layer pass="0" class="SimpleFill" locked="0" enabled="1">
              <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="color" v="225,89,137,255"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.26"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="solid"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties/>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <geometryOptions geometryPrecision="0" removeDuplicateNodes="0">
        <activeChecks type="StringList">
          <Option type="QString" value=""/>
        </activeChecks>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration>
        <field name="f_code">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="coc">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="nam">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="laa">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="pop">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="ypc">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="adm_code">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="salb">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="soc">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias index="0" field="f_code" name=""/>
        <alias index="1" field="coc" name=""/>
        <alias index="2" field="nam" name=""/>
        <alias index="3" field="laa" name=""/>
        <alias index="4" field="pop" name=""/>
        <alias index="5" field="ypc" name=""/>
        <alias index="6" field="adm_code" name=""/>
        <alias index="7" field="salb" name=""/>
        <alias index="8" field="soc" name=""/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default expression="" field="f_code" applyOnUpdate="0"/>
        <default expression="" field="coc" applyOnUpdate="0"/>
        <default expression="" field="nam" applyOnUpdate="0"/>
        <default expression="" field="laa" applyOnUpdate="0"/>
        <default expression="" field="pop" applyOnUpdate="0"/>
        <default expression="" field="ypc" applyOnUpdate="0"/>
        <default expression="" field="adm_code" applyOnUpdate="0"/>
        <default expression="" field="salb" applyOnUpdate="0"/>
        <default expression="" field="soc" applyOnUpdate="0"/>
      </defaults>
      <constraints>
        <constraint unique_strength="0" notnull_strength="0" field="f_code" exp_strength="0" constraints="0"/>
        <constraint unique_strength="0" notnull_strength="0" field="coc" exp_strength="0" constraints="0"/>
        <constraint unique_strength="0" notnull_strength="0" field="nam" exp_strength="0" constraints="0"/>
        <constraint unique_strength="0" notnull_strength="0" field="laa" exp_strength="0" constraints="0"/>
        <constraint unique_strength="0" notnull_strength="0" field="pop" exp_strength="0" constraints="0"/>
        <constraint unique_strength="0" notnull_strength="0" field="ypc" exp_strength="0" constraints="0"/>
        <constraint unique_strength="0" notnull_strength="0" field="adm_code" exp_strength="0" constraints="0"/>
        <constraint unique_strength="0" notnull_strength="0" field="salb" exp_strength="0" constraints="0"/>
        <constraint unique_strength="0" notnull_strength="0" field="soc" exp_strength="0" constraints="0"/>
      </constraints>
      <constraintExpressions>
        <constraint exp="" desc="" field="f_code"/>
        <constraint exp="" desc="" field="coc"/>
        <constraint exp="" desc="" field="nam"/>
        <constraint exp="" desc="" field="laa"/>
        <constraint exp="" desc="" field="pop"/>
        <constraint exp="" desc="" field="ypc"/>
        <constraint exp="" desc="" field="adm_code"/>
        <constraint exp="" desc="" field="salb"/>
        <constraint exp="" desc="" field="soc"/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig sortExpression="" actionWidgetStyle="dropDown" sortOrder="0">
        <columns/>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <storedexpressions/>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <widgets/>
      <previewExpression></previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer autoRefreshEnabled="0" refreshOnNotifyEnabled="0" refreshOnNotifyMessage="" autoRefreshTime="0" hasScaleBasedVisibilityFlag="0" type="raster" minScale="1e+08" styleCategories="AllStyleCategories" maxScale="0">
      <extent>
        <xmin>-20037508.34278924390673637</xmin>
        <ymin>-20037508.34278925508260727</ymin>
        <xmax>20037508.34278924390673637</xmax>
        <ymax>20037508.34278924390673637</ymax>
      </extent>
      <id>OpenStreetMap_f0a795bd_b35a_4f63_a933_1b36e60f5edb</id>
      <datasource>type=xyz&amp;url=https://tile.openstreetmap.org/%7Bz%7D/%7Bx%7D/%7By%7D.png&amp;zmax=19&amp;zmin=0</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>OpenStreetMap</layername>
      <srs>
        <spatialrefsys>
          <wkt>PROJCS["WGS 84 / Pseudo-Mercator",GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4326"]],PROJECTION["Mercator_1SP"],PARAMETER["central_meridian",0],PARAMETER["scale_factor",1],PARAMETER["false_easting",0],PARAMETER["false_northing",0],UNIT["metre",1,AUTHORITY["EPSG","9001"]],AXIS["X",EAST],AXIS["Y",NORTH],EXTENSION["PROJ4","+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs"],AUTHORITY["EPSG","3857"]]</wkt>
          <proj4>+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs</proj4>
          <srsid>3857</srsid>
          <srid>3857</srid>
          <authid>EPSG:3857</authid>
          <description>WGS 84 / Pseudo-Mercator</description>
          <projectionacronym>merc</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <wkt></wkt>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider>wms</provider>
      <noData>
        <noDataList useSrcNoData="0" bandNo="1"/>
      </noData>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <customproperties>
        <property key="identify/format" value="Undefined"/>
      </customproperties>
      <pipe>
        <rasterrenderer opacity="1" band="1" alphaBand="-1" type="singlebandcolordata">
          <rasterTransparency/>
          <minMaxOrigin>
            <limits>None</limits>
            <extent>WholeRaster</extent>
            <statAccuracy>Estimated</statAccuracy>
            <cumulativeCutLower>0.02</cumulativeCutLower>
            <cumulativeCutUpper>0.98</cumulativeCutUpper>
            <stdDevFactor>2</stdDevFactor>
          </minMaxOrigin>
        </rasterrenderer>
        <brightnesscontrast contrast="0" brightness="0"/>
        <huesaturation colorizeRed="255" colorizeOn="0" grayscaleMode="0" colorizeStrength="100" saturation="0" colorizeBlue="128" colorizeGreen="128"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
    <maplayer labelsEnabled="1" autoRefreshEnabled="0" simplifyDrawingHints="1" simplifyLocal="1" refreshOnNotifyEnabled="0" type="vector" styleCategories="AllStyleCategories" readOnly="0" autoRefreshTime="0" simplifyMaxScale="1" refreshOnNotifyMessage="" maxScale="0" wkbType="MultiPolygon" simplifyDrawingTol="1" geometry="Polygon" minScale="1e+08" simplifyAlgorithm="0" hasScaleBasedVisibilityFlag="0">
      <extent>
        <xmin>122.93349314581921305</xmin>
        <ymin>20.42274033293597313</ymin>
        <xmax>153.98686576033426832</xmax>
        <ymax>45.55733108520511365</ymax>
      </extent>
      <id>polbnda_jpn_5f9c8b4f_b4e6_43cd_b502_656f95b1b8fe</id>
      <datasource>../../../Downloads/gm-jpn-bnd_u_2_1/polbnda_jpn.shp</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>polbnda_jpn</layername>
      <srs>
        <spatialrefsys>
          <wkt>GEOGCS["GCS_ITRF_1994",DATUM["ITRF_1994",SPHEROID["GRS_1980",6378137.0,298.257222101]],PRIMEM["Greenwich",0.0],UNIT["Degree",0.0174532925199433],AUTHORITY["Esri","104121"]]</wkt>
          <proj4></proj4>
          <srsid>0</srsid>
          <srid>0</srid>
          <authid></authid>
          <description></description>
          <projectionacronym></projectionacronym>
          <ellipsoidacronym></ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type>dataset</type>
        <title></title>
        <abstract></abstract>
        <contact>
          <name></name>
          <organization></organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email></email>
          <role></role>
        </contact>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <wkt></wkt>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial minz="0" minx="0" dimensions="2" miny="0" maxz="0" maxy="0" maxx="0" crs=""/>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 type="singleSymbol" symbollevels="0" enableorderby="0" forceraster="0">
        <symbols>
          <symbol alpha="1" clip_to_extent="1" type="fill" name="0" force_rhr="0">
            <layer pass="0" class="SimpleFill" locked="0" enabled="1">
              <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="color" v="232,113,141,255"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.26"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="solid"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <labeling type="simple">
        <settings calloutType="simple">
          <text-style textOrientation="horizontal" fontStrikeout="0" fontSize="10" fontKerning="1" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fieldName="nam" fontUnderline="0" useSubstitutions="0" previewBkgrdColor="255,255,255,255" namedStyle="Regular" fontWeight="50" fontLetterSpacing="0" fontWordSpacing="0" fontItalic="0" fontSizeUnit="Point" textColor="0,0,0,255" blendMode="0" isExpression="0" multilineHeight="1" textOpacity="1" fontCapitals="0" fontFamily=".AppleSystemUIFont">
            <text-buffer bufferJoinStyle="128" bufferSizeUnits="MM" bufferOpacity="1" bufferBlendMode="0" bufferColor="255,255,255,255" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferNoFill="1" bufferDraw="0" bufferSize="1"/>
            <background shapeSizeY="0" shapeSizeUnit="MM" shapeBorderColor="128,128,128,255" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetX="0" shapeRadiiY="0" shapeDraw="0" shapeSizeType="0" shapeOffsetY="0" shapeBorderWidth="0" shapeSVGFile="" shapeRotationType="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeFillColor="255,255,255,255" shapeRadiiUnit="MM" shapeType="0" shapeRadiiX="0" shapeOpacity="1" shapeBlendMode="0" shapeRotation="0" shapeJoinStyle="64" shapeSizeX="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidthUnit="MM" shapeOffsetUnit="MM">
              <symbol alpha="1" clip_to_extent="1" type="marker" name="markerSymbol" force_rhr="0">
                <layer pass="0" class="SimpleMarker" locked="0" enabled="1">
                  <prop k="angle" v="0"/>
                  <prop k="color" v="183,72,75,255"/>
                  <prop k="horizontal_anchor_point" v="1"/>
                  <prop k="joinstyle" v="bevel"/>
                  <prop k="name" v="circle"/>
                  <prop k="offset" v="0,0"/>
                  <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
                  <prop k="offset_unit" v="MM"/>
                  <prop k="outline_color" v="35,35,35,255"/>
                  <prop k="outline_style" v="solid"/>
                  <prop k="outline_width" v="0"/>
                  <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
                  <prop k="outline_width_unit" v="MM"/>
                  <prop k="scale_method" v="diameter"/>
                  <prop k="size" v="2"/>
                  <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
                  <prop k="size_unit" v="MM"/>
                  <prop k="vertical_anchor_point" v="1"/>
                  <data_defined_properties>
                    <Option type="Map">
                      <Option type="QString" name="name" value=""/>
                      <Option name="properties"/>
                      <Option type="QString" name="type" value="collection"/>
                    </Option>
                  </data_defined_properties>
                </layer>
              </symbol>
            </background>
            <shadow shadowOffsetAngle="135" shadowUnder="0" shadowColor="0,0,0,255" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusUnit="MM" shadowBlendMode="6" shadowOffsetUnit="MM" shadowRadius="1.5" shadowScale="100" shadowOffsetDist="1" shadowOffsetGlobal="1" shadowOpacity="0.7" shadowRadiusAlphaOnly="0" shadowDraw="0" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0"/>
            <dd_properties>
              <Option type="Map">
                <Option type="QString" name="name" value=""/>
                <Option name="properties"/>
                <Option type="QString" name="type" value="collection"/>
              </Option>
            </dd_properties>
            <substitutions/>
          </text-style>
          <text-format formatNumbers="0" autoWrapLength="0" multilineAlign="0" useMaxLineLengthForAutoWrap="1" reverseDirectionSymbol="0" decimals="3" wrapChar="" rightDirectionSymbol=">" addDirectionSymbol="0" placeDirectionSymbol="0" plussign="0" leftDirectionSymbol="&lt;"/>
          <placement labelOffsetMapUnitScale="3x:0,0,0,0,0,0" overrunDistance="0" geometryGeneratorType="PointGeometry" offsetUnits="MM" repeatDistance="0" geometryGenerator="" rotationAngle="0" preserveRotation="1" predefinedPositionOrder="TR,TL,BR,BL,R,L,TSR,BSR" maxCurvedCharAngleOut="-25" distMapUnitScale="3x:0,0,0,0,0,0" repeatDistanceMapUnitScale="3x:0,0,0,0,0,0" overrunDistanceUnit="MM" dist="0" quadOffset="4" priority="5" placement="0" placementFlags="10" distUnits="MM" layerType="PolygonGeometry" maxCurvedCharAngleIn="25" overrunDistanceMapUnitScale="3x:0,0,0,0,0,0" xOffset="0" centroidWhole="0" geometryGeneratorEnabled="0" repeatDistanceUnits="MM" yOffset="0" fitInPolygonOnly="0" offsetType="0" centroidInside="0"/>
          <rendering scaleMax="0" labelPerPart="0" displayAll="0" limitNumLabels="0" obstacleType="0" minFeatureSize="0" fontMaxPixelSize="10000" obstacle="1" scaleMin="0" upsidedownLabels="0" zIndex="0" scaleVisibility="0" maxNumLabels="2000" drawLabels="1" mergeLines="0" obstacleFactor="1" fontLimitPixelSize="0" fontMinPixelSize="3"/>
          <dd_properties>
            <Option type="Map">
              <Option type="QString" name="name" value=""/>
              <Option name="properties"/>
              <Option type="QString" name="type" value="collection"/>
            </Option>
          </dd_properties>
          <callout type="simple">
            <Option type="Map">
              <Option type="QString" name="anchorPoint" value="pole_of_inaccessibility"/>
              <Option type="Map" name="ddProperties">
                <Option type="QString" name="name" value=""/>
                <Option name="properties"/>
                <Option type="QString" name="type" value="collection"/>
              </Option>
              <Option type="bool" name="drawToAllParts" value="false"/>
              <Option type="QString" name="enabled" value="0"/>
              <Option type="QString" name="lineSymbol" value="&lt;symbol alpha=&quot;1&quot; clip_to_extent=&quot;1&quot; type=&quot;line&quot; name=&quot;symbol&quot; force_rhr=&quot;0&quot;>&lt;layer pass=&quot;0&quot; class=&quot;SimpleLine&quot; locked=&quot;0&quot; enabled=&quot;1&quot;>&lt;prop k=&quot;capstyle&quot; v=&quot;square&quot;/>&lt;prop k=&quot;customdash&quot; v=&quot;5;2&quot;/>&lt;prop k=&quot;customdash_map_unit_scale&quot; v=&quot;3x:0,0,0,0,0,0&quot;/>&lt;prop k=&quot;customdash_unit&quot; v=&quot;MM&quot;/>&lt;prop k=&quot;draw_inside_polygon&quot; v=&quot;0&quot;/>&lt;prop k=&quot;joinstyle&quot; v=&quot;bevel&quot;/>&lt;prop k=&quot;line_color&quot; v=&quot;60,60,60,255&quot;/>&lt;prop k=&quot;line_style&quot; v=&quot;solid&quot;/>&lt;prop k=&quot;line_width&quot; v=&quot;0.3&quot;/>&lt;prop k=&quot;line_width_unit&quot; v=&quot;MM&quot;/>&lt;prop k=&quot;offset&quot; v=&quot;0&quot;/>&lt;prop k=&quot;offset_map_unit_scale&quot; v=&quot;3x:0,0,0,0,0,0&quot;/>&lt;prop k=&quot;offset_unit&quot; v=&quot;MM&quot;/>&lt;prop k=&quot;ring_filter&quot; v=&quot;0&quot;/>&lt;prop k=&quot;use_custom_dash&quot; v=&quot;0&quot;/>&lt;prop k=&quot;width_map_unit_scale&quot; v=&quot;3x:0,0,0,0,0,0&quot;/>&lt;data_defined_properties>&lt;Option type=&quot;Map&quot;>&lt;Option type=&quot;QString&quot; name=&quot;name&quot; value=&quot;&quot;/>&lt;Option name=&quot;properties&quot;/>&lt;Option type=&quot;QString&quot; name=&quot;type&quot; value=&quot;collection&quot;/>&lt;/Option>&lt;/data_defined_properties>&lt;/layer>&lt;/symbol>"/>
              <Option type="double" name="minLength" value="0"/>
              <Option type="QString" name="minLengthMapUnitScale" value="3x:0,0,0,0,0,0"/>
              <Option type="QString" name="minLengthUnit" value="MM"/>
              <Option type="double" name="offsetFromAnchor" value="0"/>
              <Option type="QString" name="offsetFromAnchorMapUnitScale" value="3x:0,0,0,0,0,0"/>
              <Option type="QString" name="offsetFromAnchorUnit" value="MM"/>
              <Option type="double" name="offsetFromLabel" value="0"/>
              <Option type="QString" name="offsetFromLabelMapUnitScale" value="3x:0,0,0,0,0,0"/>
              <Option type="QString" name="offsetFromLabelUnit" value="MM"/>
            </Option>
          </callout>
        </settings>
      </labeling>
      <customproperties>
        <property key="embeddedWidgets/count" value="0"/>
        <property key="variableNames"/>
        <property key="variableValues"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer diagramType="Histogram" attributeLegend="1">
        <DiagramCategory rotationOffset="270" height="15" width="15" sizeScale="3x:0,0,0,0,0,0" opacity="1" sizeType="MM" penWidth="0" labelPlacementMethod="XHeight" maxScaleDenominator="1e+08" penColor="#000000" enabled="0" backgroundColor="#ffffff" scaleDependency="Area" minimumSize="0" lineSizeScale="3x:0,0,0,0,0,0" barWidth="5" lineSizeType="MM" backgroundAlpha="255" diagramOrientation="Up" minScaleDenominator="0" penAlpha="255" scaleBasedVisibility="0">
          <fontProperties style="" description=".AppleSystemUIFont,13,-1,5,50,0,0,0,0,0"/>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings obstacle="0" linePlacementFlags="18" zIndex="0" dist="0" placement="1" showAll="1" priority="0">
        <properties>
          <Option type="Map">
            <Option type="QString" name="name" value=""/>
            <Option name="properties"/>
            <Option type="QString" name="type" value="collection"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <geometryOptions geometryPrecision="0" removeDuplicateNodes="0">
        <activeChecks/>
        <checkConfiguration type="Map">
          <Option type="Map" name="QgsGeometryGapCheck">
            <Option type="double" name="allowedGapsBuffer" value="0"/>
            <Option type="bool" name="allowedGapsEnabled" value="false"/>
            <Option type="QString" name="allowedGapsLayer" value=""/>
          </Option>
        </checkConfiguration>
      </geometryOptions>
      <fieldConfiguration>
        <field name="f_code">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="coc">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="nam">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="laa">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="pop">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="ypc">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="adm_code">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="salb">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="soc">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias index="0" field="f_code" name=""/>
        <alias index="1" field="coc" name=""/>
        <alias index="2" field="nam" name=""/>
        <alias index="3" field="laa" name=""/>
        <alias index="4" field="pop" name=""/>
        <alias index="5" field="ypc" name=""/>
        <alias index="6" field="adm_code" name=""/>
        <alias index="7" field="salb" name=""/>
        <alias index="8" field="soc" name=""/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default expression="" field="f_code" applyOnUpdate="0"/>
        <default expression="" field="coc" applyOnUpdate="0"/>
        <default expression="" field="nam" applyOnUpdate="0"/>
        <default expression="" field="laa" applyOnUpdate="0"/>
        <default expression="" field="pop" applyOnUpdate="0"/>
        <default expression="" field="ypc" applyOnUpdate="0"/>
        <default expression="" field="adm_code" applyOnUpdate="0"/>
        <default expression="" field="salb" applyOnUpdate="0"/>
        <default expression="" field="soc" applyOnUpdate="0"/>
      </defaults>
      <constraints>
        <constraint unique_strength="0" notnull_strength="0" field="f_code" exp_strength="0" constraints="0"/>
        <constraint unique_strength="0" notnull_strength="0" field="coc" exp_strength="0" constraints="0"/>
        <constraint unique_strength="0" notnull_strength="0" field="nam" exp_strength="0" constraints="0"/>
        <constraint unique_strength="0" notnull_strength="0" field="laa" exp_strength="0" constraints="0"/>
        <constraint unique_strength="0" notnull_strength="0" field="pop" exp_strength="0" constraints="0"/>
        <constraint unique_strength="0" notnull_strength="0" field="ypc" exp_strength="0" constraints="0"/>
        <constraint unique_strength="0" notnull_strength="0" field="adm_code" exp_strength="0" constraints="0"/>
        <constraint unique_strength="0" notnull_strength="0" field="salb" exp_strength="0" constraints="0"/>
        <constraint unique_strength="0" notnull_strength="0" field="soc" exp_strength="0" constraints="0"/>
      </constraints>
      <constraintExpressions>
        <constraint exp="" desc="" field="f_code"/>
        <constraint exp="" desc="" field="coc"/>
        <constraint exp="" desc="" field="nam"/>
        <constraint exp="" desc="" field="laa"/>
        <constraint exp="" desc="" field="pop"/>
        <constraint exp="" desc="" field="ypc"/>
        <constraint exp="" desc="" field="adm_code"/>
        <constraint exp="" desc="" field="salb"/>
        <constraint exp="" desc="" field="soc"/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig sortExpression="" actionWidgetStyle="dropDown" sortOrder="0">
        <columns>
          <column width="-1" hidden="0" type="field" name="f_code"/>
          <column width="-1" hidden="0" type="field" name="coc"/>
          <column width="-1" hidden="0" type="field" name="nam"/>
          <column width="-1" hidden="0" type="field" name="laa"/>
          <column width="-1" hidden="0" type="field" name="pop"/>
          <column width="-1" hidden="0" type="field" name="ypc"/>
          <column width="-1" hidden="0" type="field" name="adm_code"/>
          <column width="-1" hidden="0" type="field" name="salb"/>
          <column width="-1" hidden="0" type="field" name="soc"/>
          <column width="-1" hidden="1" type="actions"/>
        </columns>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <storedexpressions/>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS forms can have a Python function that is called when the form is
opened.

Use this function to add extra logic to your forms.

Enter the name of the function in the "Python Init function"
field.
An example follows:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable>
        <field name="adm_code" editable="1"/>
        <field name="coc" editable="1"/>
        <field name="f_code" editable="1"/>
        <field name="laa" editable="1"/>
        <field name="nam" editable="1"/>
        <field name="pop" editable="1"/>
        <field name="salb" editable="1"/>
        <field name="soc" editable="1"/>
        <field name="ypc" editable="1"/>
      </editable>
      <labelOnTop>
        <field name="adm_code" labelOnTop="0"/>
        <field name="coc" labelOnTop="0"/>
        <field name="f_code" labelOnTop="0"/>
        <field name="laa" labelOnTop="0"/>
        <field name="nam" labelOnTop="0"/>
        <field name="pop" labelOnTop="0"/>
        <field name="salb" labelOnTop="0"/>
        <field name="soc" labelOnTop="0"/>
        <field name="ypc" labelOnTop="0"/>
      </labelOnTop>
      <widgets/>
      <previewExpression>"f_code"</previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer labelsEnabled="0" autoRefreshEnabled="0" simplifyDrawingHints="1" simplifyLocal="1" refreshOnNotifyEnabled="0" type="vector" styleCategories="AllStyleCategories" readOnly="0" autoRefreshTime="0" simplifyMaxScale="1" refreshOnNotifyMessage="" maxScale="0" wkbType="MultiLineString" simplifyDrawingTol="1" geometry="Line" minScale="1e+08" simplifyAlgorithm="0" hasScaleBasedVisibilityFlag="0">
      <extent>
        <xmin>127.65119934496324561</xmin>
        <ymin>26.09753227240537399</ymin>
        <xmax>148.36759948316171176</xmax>
        <ymax>45.40333175652526165</ymax>
      </extent>
      <id>polbndl_jpn_ffb4d89b_c846_4ccf_a143_fe0971653b3d</id>
      <datasource>../../../Downloads/gm-jpn-bnd_u_2_1/polbndl_jpn.shp</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>polbndl_jpn</layername>
      <srs>
        <spatialrefsys>
          <wkt>GEOGCS["GCS_ITRF_1994",DATUM["ITRF_1994",SPHEROID["GRS_1980",6378137.0,298.257222101]],PRIMEM["Greenwich",0.0],UNIT["Degree",0.0174532925199433],AUTHORITY["Esri","104121"]]</wkt>
          <proj4></proj4>
          <srsid>0</srsid>
          <srid>0</srid>
          <authid></authid>
          <description></description>
          <projectionacronym></projectionacronym>
          <ellipsoidacronym></ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type>dataset</type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <wkt></wkt>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 type="singleSymbol" symbollevels="0" enableorderby="0" forceraster="0">
        <symbols>
          <symbol alpha="1" clip_to_extent="1" type="line" name="0" force_rhr="0">
            <layer pass="0" class="SimpleLine" locked="0" enabled="1">
              <prop k="capstyle" v="square"/>
              <prop k="customdash" v="5;2"/>
              <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="customdash_unit" v="MM"/>
              <prop k="draw_inside_polygon" v="0"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="line_color" v="152,125,183,255"/>
              <prop k="line_style" v="solid"/>
              <prop k="line_width" v="0.26"/>
              <prop k="line_width_unit" v="MM"/>
              <prop k="offset" v="0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="ring_filter" v="0"/>
              <prop k="use_custom_dash" v="0"/>
              <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties/>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <geometryOptions geometryPrecision="0" removeDuplicateNodes="0">
        <activeChecks type="StringList">
          <Option type="QString" value=""/>
        </activeChecks>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration>
        <field name="f_code">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="bst">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="use">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="soc">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias index="0" field="f_code" name=""/>
        <alias index="1" field="bst" name=""/>
        <alias index="2" field="use" name=""/>
        <alias index="3" field="soc" name=""/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default expression="" field="f_code" applyOnUpdate="0"/>
        <default expression="" field="bst" applyOnUpdate="0"/>
        <default expression="" field="use" applyOnUpdate="0"/>
        <default expression="" field="soc" applyOnUpdate="0"/>
      </defaults>
      <constraints>
        <constraint unique_strength="0" notnull_strength="0" field="f_code" exp_strength="0" constraints="0"/>
        <constraint unique_strength="0" notnull_strength="0" field="bst" exp_strength="0" constraints="0"/>
        <constraint unique_strength="0" notnull_strength="0" field="use" exp_strength="0" constraints="0"/>
        <constraint unique_strength="0" notnull_strength="0" field="soc" exp_strength="0" constraints="0"/>
      </constraints>
      <constraintExpressions>
        <constraint exp="" desc="" field="f_code"/>
        <constraint exp="" desc="" field="bst"/>
        <constraint exp="" desc="" field="use"/>
        <constraint exp="" desc="" field="soc"/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig sortExpression="" actionWidgetStyle="dropDown" sortOrder="0">
        <columns/>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <storedexpressions/>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <widgets/>
      <previewExpression></previewExpression>
      <mapTip></mapTip>
    </maplayer>
  </projectlayers>
  <layerorder>
    <layer id="polbnda_jpn_5f9c8b4f_b4e6_43cd_b502_656f95b1b8fe"/>
    <layer id="OpenStreetMap_f0a795bd_b35a_4f63_a933_1b36e60f5edb"/>
    <layer id="polbndl_jpn_ffb4d89b_c846_4ccf_a143_fe0971653b3d"/>
    <layer id="Dissolved_0275a531_24a4_4959_a8e7_28861f1d6aad"/>
  </layerorder>
  <properties>
    <Gui>
      <CanvasColorBluePart type="int">255</CanvasColorBluePart>
      <CanvasColorGreenPart type="int">255</CanvasColorGreenPart>
      <CanvasColorRedPart type="int">255</CanvasColorRedPart>
      <SelectionColorAlphaPart type="int">255</SelectionColorAlphaPart>
      <SelectionColorBluePart type="int">0</SelectionColorBluePart>
      <SelectionColorGreenPart type="int">255</SelectionColorGreenPart>
      <SelectionColorRedPart type="int">255</SelectionColorRedPart>
    </Gui>
    <Legend>
      <filterByMap type="bool">false</filterByMap>
    </Legend>
    <Measure>
      <Ellipsoid type="QString">WGS84</Ellipsoid>
    </Measure>
    <Measurement>
      <AreaUnits type="QString"></AreaUnits>
      <DistanceUnits type="QString"></DistanceUnits>
    </Measurement>
    <PAL>
      <CandidatesLine type="int">50</CandidatesLine>
      <CandidatesPoint type="int">16</CandidatesPoint>
      <CandidatesPolygon type="int">30</CandidatesPolygon>
      <DrawRectOnly type="bool">false</DrawRectOnly>
      <DrawUnplaced type="bool">false</DrawUnplaced>
      <SearchMethod type="int">0</SearchMethod>
      <ShowingAllLabels type="bool">false</ShowingAllLabels>
      <ShowingCandidates type="bool">false</ShowingCandidates>
      <ShowingPartialsLabels type="bool">true</ShowingPartialsLabels>
      <TextFormat type="int">0</TextFormat>
      <UnplacedColor type="QString">255,0,0,255</UnplacedColor>
    </PAL>
    <Paths>
      <Absolute type="bool">false</Absolute>
    </Paths>
    <PositionPrecision>
      <Automatic type="bool">true</Automatic>
      <DecimalPlaces type="int">2</DecimalPlaces>
    </PositionPrecision>
    <SpatialRefSys>
      <ProjectionsEnabled type="int">1</ProjectionsEnabled>
    </SpatialRefSys>
  </properties>
  <visibility-presets/>
  <transformContext/>
  <projectMetadata>
    <identifier></identifier>
    <parentidentifier></parentidentifier>
    <language></language>
    <type></type>
    <title></title>
    <abstract></abstract>
    <links/>
    <author>maeve goldberg</author>
    <creation>2021-04-27T18:44:30</creation>
  </projectMetadata>
  <Annotations/>
  <Layouts/>
  <Bookmarks/>
  <ProjectViewSettings UseProjectScales="0">
    <Scales/>
  </ProjectViewSettings>
</qgis>
